Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/james/eagle/CameraSlide/8bit-v0_1.gpi

 Date              : 5/3/15 2:44 PM
 Plotfile          : /home/james/eagle/CameraSlide/8bit-v0_1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0785inch               8
 D11      draw      0.0674inch              29
 D12      octagon   0.0710inch               1
 D13      round     0.0710inch               1
 D14      octagon   0.0600inch              23
 D15      draw      0.0600inch              44
 D16      draw      0.0740inch               3
 D17      round     0.1380inch               1
 D18      round     0.0790inch               2
 D19      draw      0.0789inch              15
 D20      draw      0.0680inch               6
 D21      round     0.1340inch               4
 D22      round     0.0480inch               8

