Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/james/eagle/CameraSlide/16bit-v0_2.gpi

 Date              : 6/2/15 9:49 PM
 Plotfile          : /home/james/eagle/CameraSlide/16bit-v0_2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0745inch               4
 D11      draw      0.0634inch              29
 D12      octagon   0.0670inch               1
 D13      round     0.0670inch               1
 D14      octagon   0.0560inch              29
 D15      draw      0.0560inch              44
 D16      draw      0.0700inch               3
 D17      round     0.1340inch               1
 D18      draw      0.0640inch              10
 D19      draw      0.0749inch              15
 D20      round     0.1300inch               4

