EAGLE AutoRouter Statistics:

Job           : /home/james/eagle/CameraSlide/16bit-v0_2.brd

Start at      : 19:58:56 (6/2/15)
End at        : 20:11:13 (6/2/15)
Elapsed time  : 00:00:16

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   225760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        95        95        95        95        95
Vias              :         0        60        12         3         3         4
Resolution        :    11.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
