EAGLE AutoRouter Statistics:

Job           : /home/james/eagle/CameraSlide/8bit.brd

Start at      : 14:14:57 (5/3/15)
End at        : 14:18:39 (5/3/15)
Elapsed time  : 00:01:22

Signals       :    34   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   1431360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:15  00:00:10  00:00:13  00:00:20  00:00:23
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        90        90        90        90        90
Vias              :         0        81        28        11         9         8
Resolution        :    35.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
