EAGLE AutoRouter Statistics:

Job           : /home/james/eagle/CameraSlide/8bit-v0_3.brd

Start at      : 17:15:01 (5/3/15)
End at        : 17:17:36 (5/3/15)
Elapsed time  : 00:00:49

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   859048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:10  00:00:10  00:00:10  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        93        93        93        93        93
Vias              :         0        95        26        11         9         7
Resolution        :    29.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
